# th2-conn-email

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  suppressions.xml
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/kotlin/com/exactpro/th2/email/: CommonUtils.kt  EmailListener.kt  IMAPReceiver.kt  Microservice.kt  POP3Receiver.kt  ReceiverConnectionListener.kt  SMTPSender.kt  SendHandler.kt  Utils.kt
src/main/kotlin/com/exactpro/th2/email/api/: IAuthSettings.kt  IReceiver.kt  IReceiverAuthSettings.kt  IReceiverAuthSettingsProvider.kt  ISenderAuthSettings.kt  ISenderAuthSettingsProvider.kt  MailService.kt  SessionProvider.kt
src/main/kotlin/com/exactpro/th2/email/api/impl/: AuthSettingsDeserializer.kt  BasicAuthSettingsProvider.kt  IMAPSessionProvider.kt  POP3SessionProvider.kt  SMTPSessionProvider.kt
src/main/kotlin/com/exactpro/th2/email/config/: BaseSessionSettings.kt  BasicAuthSettings.kt  CertificateInfo.kt  ClientSettings.kt  ReceiverConfig.kt  ReceiverType.kt  SenderConfig.kt  Settings.kt
src/main/kotlin/com/exactpro/th2/email/filter/: Filter.kt
src/main/kotlin/com/exactpro/th2/email/loader/: CradleTimeLoader.kt  FileState.kt  FileTimeLoader.kt  FolderState.kt  TimeLoader.kt
src/test/kotlin/: TestReceiver.kt  TestSender.kt
